#!include ../asp_pos/system.properties


# #############################################################################
# # system.properties configurations
# #############################################################################

dtv.CustomerId=ASP
dtv.CustomerId.salt=ASPIRE2023

#--------------------------------------------------------------------------------------------
# SYSTEM IDENTITY
#--------------------------------------------------------------------------------------------
dtv.location.organizationId=1000
dtv.location.storeNumber=101
dtv.location.terminalNumber=1
dtv.location.primaryTerminalNumber=1
dtv.location.device.formfactor=newdesktop
dtv.location.CountryId=US
dtv.location.CurrencyId=USD
dtv.location.RegionId=USD

# Xstore Workstation Settings
dtv.keystore.password=

browser.connection.HttpProxyHost=rn-proxy.oracle.com
browser.connection.HttpProxyPort=80
browser.connection.UseHttpProxy=false
browser.connection.NonProxyHosts=

#--------------------------------------------------------------------------------------------
# Specifically for use with New Desktop. These will be ignored for other configurations
#--------------------------------------------------------------------------------------------
xstore.newdesktop.local.port=8080

# Warning: enabling touch events in the Xstore Thin Client app DISABLES THE MOUSE.
xstore.electron.touchscreen.enabled=true

# #############################################################################
# # DataSourceConfig.xml configurations
# #############################################################################
dtv.datasource.db.ping.impl=dtv.data2.access.impl.SocketPing

# Xcenter DataSource
dtv.datasource.xcenter.Enabled=false
dtv.datasource.xcenter.Timeout=30000
dtv.datasource.xcenter.ping.Timeout=30000
xcenter.db.user=pos
xcenter.db.pwd=pos
xcenter.protocol=https
xcenter.host=127.0.0.1
xcenter.port=8443
xcenter.provisioningid=DEFAULT
xcenter.tenancyid=
idp.connectionURL=

# StorePrimary DataSource
dtv.datasource.storeprimary.Enabled=false
dtv.datasource.storeprimary.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore

dtv.datasource.storeprimary.ping.Host=localhost
dtv.datasource.storeprimary.ping.port=1521
storeprimary.db.user=pos
storeprimary.db.pwd=pos

# StoreBackup DataSource
dtv.datasource.storebackup.Enabled=false
dtv.datasource.storebackup.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.storebackup.ping.Host=localhost
dtv.datasource.storebackup.ping.port=1521
storebackup.db.user=pos
storebackup.db.pwd=pos

# Local DataSource
dtv.datasource.local.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.local.ping.Host=localhost
dtv.datasource.local.ping.port=1521
local.db.user=pos
local.db.pwd=pos

# Replication DataSource
dtv.datasource.replication.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.replication.ping.Host=localhost
dtv.datasource.replication.ping.port=1521
repl.db.user=repqueue
repl.db.pwd=repqueue

# Training DataSource
dtv.datasource.training.ConnectionURL=jdbc:oracle:thin:@localhost:1521:xstore
dtv.datasource.training.ping.Host=localhost
dtv.datasource.training.ping.port=1521
training.db.user=training
training.db.pwd=training

# Master DataSource - DataServer
master.db.user=dbauser
master.db.pwd=dbauser

# Schema Owner DataSource - Updates
owner.db.user=dtv
owner.db.pwd=dtv

# JDBC driver/connection factory
#dtv.datasource.connectionfactory=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

# Sequence strategy
dtv.util.sequence.useDbBasedSequenceStrategy=false

# #############################################################################
# # Relate Integration
# #############################################################################

dtv.datasource.relate.Enabled=false
dtv.relate.Host=localhost
dtv.relate.Port=443

dtv.relate.CustomerWs=https://localhost:443/TENANCYID/ws/v3_0/CustomerServices?wsdl
dtv.relate.CardWs=https://localhost:443/TENANCYID/ws/v3_1/CardServices?wsdl
dtv.relate.LoyaltyWs=https://localhost:443/TENANCYID/ws/v3_3/LoyaltyAccountServices?wsdl
dtv.relate.AwardWs=https://localhost:443/TENANCYID/ws/v3_1/AwardAccountServices?wsdl
dtv.relate.PromotionWs=https://localhost:443/TENANCYID/ws/v1_0/SerializedCouponService?wsdl
dtv.relate.RegistryWs=https://localhost:443/TENANCYID/ws/v3_1/RegistryServices?wsdl
dtv.relate.AttributeWs=https://localhost:443/TENANCYID/ws/v3_1/AttributesService?wsdl
dtv.relate.TaskWs=https://localhost:443/TENANCYID/ws/v1_2/TaskServices?wsdl
dtv.relate.SvcTransactionWs=https://localhost:443/TENANCYID/ws/v3_1/SvcTransactionServices?wsdl
dtv.relate.PromoteWs=https://localhost:443/TENANCYID/promote/services
dtv.relate.ServiceTimeout=30

dtv.relate.LoyaltyCardPrefix=11111
dtv.relate.LoyaltyCardSeries=02  

dtv.relate.Auth=Pj4+MAAAAADxYV3PKu7D+1q+8Kw2TCu2
dtv.relate.AuthTokenName=Org-User

# #############################################################################
# # Locate Integration
# #############################################################################

dtv.locate.WsdlLocation=http://localhost:8080/Locate/LocateServices?wsdl
dtv.locate.ServiceTimeout=30
dtv.locate.XstoreSystemCode=XSTORE
dtv.locate.Destination=Locate
oracle.retail.xstore.locate.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.locate.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd

# #############################################################################
# # serenade Integration
# #############################################################################

oracle.retail.xstore.oms.rest.targetUri=http://localhost:9904/SerenadeSeam/sxrs/SerenadeREST/CWMessageIn
dtv.serenade.ServiceTimeout=30
dtv.serenade.XstoreSystemCode=XSTORE

# #############################################################################
# # SIM Integration
# #############################################################################
oracle.retail.xstore.sim.ServiceTimeout=30
oracle.retail.xstore.sim.inventory.WsdlLocation=http://localhost:17015/StoreInventoryBean/StoreInventoryService?WSDL
oracle.retail.xstore.sim.uin.WsdlLocation=http://localhost:17015/StoreInventoryUinBean/StoreInventoryUinService?WSDL
oracle.retail.xstore.sim.posTransaction.WsdlLocation=http://localhost:17015/POSTransactionBean/POSTransactionService?WSDL
oracle.retail.xstore.sim.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.sim.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd

# #############################################################################
# # RXM Integration
# #############################################################################
oracle.retail.xstore.rxm.ServiceTimeout=30
oracle.retail.xstore.rxm.cart.WsdlLocation=http://localhost:17015/ShoppingCartBean/ShoppingCartService?WSDL
oracle.retail.xstore.rxm.item.WsdlLocation=http://localhost:17015/TargetedItemsBean/TargetedItemsService?WSDL
oracle.retail.xstore.rxm.item.extend.WsdlLocation=http://localhost:17015/ItemInformationBean/ItemInformationService?WSDL
oracle.retail.xstore.rxm.container.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.container.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.application.username=Pj4+MP3///+NkMqJ8p/RizvkO2lygGix
oracle.retail.xstore.rxm.application.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd
oracle.retail.xstore.rxm.siteId=rxm_site_id

# #############################################################################
# # QAS Integration
# #############################################################################
oracle.retail.xstore.avs.ServiceTimeout=30
oracle.retail.xstore.avs.WsdlLocation=http://localhost:17015/StoreInventoryBean/StoreInventoryService?WSDL
oracle.retail.xstore.avs.password=Pj4+MP3///+I1b01lvqDCe6T7PU+08dd

# #############################################################################
# # Opera Room Charge Integration
# #############################################################################

dtv.opera.ConnectionURL=https://localhost:443/Operajserv/Ifc8ws/Ifcws?wsdl
dtv.datasource.opera.ConnectionString=jdbc/operaoperads
dtv.datasource.opera.Timeout=30
dtv.datasource.opera.Resort=LSDH
dtv.datasource.opera.RowId=3620
oracle.retail.xstore.opera.username=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD
oracle.retail.xstore.opera.password=Pj4+MAAAAAAe8/7IE9uiPuVMPEfCj7eD

# #############################################################################
# # SystemConfig.xml Configurations
# #############################################################################

# Dataloader file encoding
dtv.dataloader.FileEncoding=UTF-8

# Email Server
dtv.email.host=localhost
dtv.email.port=25
dtv.email.smtp.auth=false
dtv.email.smtp.debug=false
dtv.email.default.sender=Xstore

# #############################################################################
# # AuthConfig.xml Configurations
# #############################################################################

# Tender Retail
dtv.auth.tender-retail.host=socket://localhost:3858;timeout=1000
dtv.auth.tender-retail.merchant=-INSTALLX-DEBIT-MERCHANT-DEFAULT
dtv.auth.tender-retail.terminal=-INSTALLX-CREDIT-TERMINAL-DEFAULT

# EFT Link
dtv.auth.eft-link.channel0=socket://localhost:10100;timeout=1000
dtv.auth.eft-link.channel1=socket://localhost:10101

# AT Country Pack
countrypack.at.globaltrust.endpoint=
countrypack.at.globaltrust.ws.companyGUID=
countrypack.at.globaltrust.ws.user=
countrypack.at.globaltrust.ws.password=
countrypack.at.isTest=
countrypack.at.ZDA=

# ES Country Pack
countrypack.es.enableTaxExport=
countrypack.common.fileExportRetainDays=
countrypack.es.siiTruststorePath=
countrypack.es.siiTruststorePassword=
countrypack.es.sii.isTest=
countrypack.es.sii.namespaceUri.test=
countrypack.es.sii.serviceName.test=
countrypack.es.sii.portName.test=
countrypack.es.sii.endpoint.test=
countrypack.es.sii.namespaceUri.prod=
countrypack.es.sii.serviceName.prod=
countrypack.es.sii.portName.prod=
countrypack.es.sii.endpoint.prod=
countrypack.es.sii.wsdlLocation=
